[gd_scene load_steps=6 format=3 uid="uid://nyt07ovjnjwb"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_up4j5"]
[ext_resource type="AudioStream" uid="uid://bnpb8e5pnttun" path="res://assets/sfx/paper_stack.wav" id="2_6lnf0"]
[ext_resource type="Texture2D" uid="uid://1i272imiwci1" path="res://assets/items/bibel.png" id="2_bmup6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmup6"]
atlas = ExtResource("2_bmup6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnf0"]
atlas = ExtResource("2_bmup6")
region = Rect2(0, 32, 32, 32)

[node name="Bibel" instance=ExtResource("1_up4j5")]
item_name = "The Holy Bibel"
description = "Some fantasy novel..."
type = 3
sound = ExtResource("2_6lnf0")

[node name="Schatten" parent="." index="0"]
offset_left = -10.0
offset_right = 54.0
scale = Vector2(1.26782, 1.04761)

[node name="Sprite" parent="." index="1"]
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_bmup6")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_6lnf0")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(27, 25)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(27, 3, 1, 21, 1, 27, 32, 53, 55, 39, 53, 34, 56, 30)
