[gd_scene load_steps=6 format=3 uid="uid://bybmbb5c3ofpa"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_ay7jb"]
[ext_resource type="AudioStream" uid="uid://6vhrcllof1yw" path="res://assets/sfx/single_paper.wav" id="2_hjwa7"]
[ext_resource type="Texture2D" uid="uid://dekmj20sysy0r" path="res://assets/items/birth_photo.png" id="3_ism6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7t26"]
atlas = ExtResource("3_ism6m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7u5y"]
atlas = ExtResource("3_ism6m")
region = Rect2(0, 32, 32, 32)

[node name="BirthFoto" instance=ExtResource("1_ay7jb")]
item_name = "Birth Foto"
description = "\"It feels like yesterday. I still remember every last detail about that day. The chaos. The worries. The tension. The joy. I wanted to be there, but they hat to perform a C-section. The feeling of relief and pride after it all went well was indescribable.
He may have turned out to be very different to the son I had hoped for, but after all he is the only son I have.\""
type = 1
sound = ExtResource("2_hjwa7")

[node name="Schatten" parent="." index="0"]
offset_left = -11.0
offset_top = -6.0
offset_right = 53.0
offset_bottom = 58.0
scale = Vector2(1.29364, 1.18458)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_j7t26")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_x7u5y")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(27, 29)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(42, -1, -1, 16, 17, 64, 63, 41)
