[gd_scene load_steps=6 format=3 uid="uid://baeir6blawq7m"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_q840x"]
[ext_resource type="Texture2D" uid="uid://dfg3dqt3dabvb" path="res://assets/items/boots.png" id="2_4tx6c"]
[ext_resource type="AudioStream" uid="uid://t4iceuciow3b" path="res://assets/sfx/bonk.wav" id="2_cgw6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgw6p"]
atlas = ExtResource("2_4tx6c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqmkk"]
atlas = ExtResource("2_4tx6c")
region = Rect2(0, 64, 64, 64)

[node name="Boots" instance=ExtResource("1_q840x")]
item_name = "Hiking Boots"
description = "\"The hiking tours we did together were so long we both had to push ourselves to our physical limit. We always felt like we were the greatest when we fought through to our destination. Even when he was really young, I could always trust that he would manage to keep up with me, no matter how hard the trail. I should've let him know how much I appreciated that.\""
type = 1
sound = ExtResource("2_cgw6p")

[node name="Schatten" parent="." index="0"]
offset_left = 8.0
offset_top = 31.0
offset_right = 141.0
offset_bottom = 124.0

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_cgw6p")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_mqmkk")

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(98, 45, 45, 46, 30, 56, 30, 90, 40, 100, 50, 107, 69, 110, 80, 107, 85, 98, 100, 98, 108, 89, 116, 85, 121, 78, 119, 61, 111, 53)
