[gd_scene load_steps=6 format=3 uid="uid://dfws11p81r6oh"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_7nj72"]
[ext_resource type="Texture2D" uid="uid://y0winpvtwuyb" path="res://assets/items/dead_cat.png" id="2_nil11"]
[ext_resource type="AudioStream" uid="uid://cu47cnyn5qf1s" path="res://assets/sfx/raschel_ablegen.wav" id="2_ny5n0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_icf0d"]
atlas = ExtResource("2_nil11")
region = Rect2(0, 0, 0, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s05pb"]
atlas = ExtResource("2_nil11")
region = Rect2(0, 48, 48, 48)

[node name="DeadCat" instance=ExtResource("1_7nj72")]
item_name = "Dead Cat"
description = "\"His cat Guppy! There you are! 
Hey cutie, are you alright?\"

\"oh...\""
labelText = "Bury"
type = 3
sound = ExtResource("2_ny5n0")

[node name="Schatten" parent="." index="0"]
offset_left = -5.0
offset_top = 54.0
offset_right = 59.0
offset_bottom = 118.0
scale = Vector2(1.62063, 0.647599)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_icf0d")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_s05pb")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(45, 62)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(17, 67, 17, 75, 28, 89, 46, 75, 57, 81, 63, 77, 60, 73, 67, 73, 79, 71, 81, 68, 77, 62, 79, 58, 79, 54, 77, 50, 84, 43, 78, 39, 71, 43, 66, 39, 57, 39, 49, 47, 47, 51, 33, 51)
