[gd_scene load_steps=6 format=3 uid="uid://c08shw21cmao6"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_1ho2u"]
[ext_resource type="AudioStream" uid="uid://bnpb8e5pnttun" path="res://assets/sfx/paper_stack.wav" id="2_7scju"]
[ext_resource type="Texture2D" uid="uid://iqfyglyikj08" path="res://assets/items/diary.png" id="2_lgdp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7scju"]
atlas = ExtResource("2_lgdp0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52qjv"]
atlas = ExtResource("2_lgdp0")
region = Rect2(0, 32, 32, 32)

[node name="Diary" instance=ExtResource("1_1ho2u")]
item_name = "Diary"
description = "Mo, 07.04.: I went to my first therapy session today. I feel like I opened pandoras box, but I feel somewhat better. I just kept talking and talking and talking and suddenly the time was up. I hadn't been aware I was even able to talk that much. 
\"Huh, I didn't even know he went to therapy.\""
labelText = "Stop reading"
type = 1
sound = ExtResource("2_7scju")

[node name="Schatten" parent="." index="0"]
offset_top = 3.0
offset_bottom = 67.0
scale = Vector2(0.990219, 0.91721)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_7scju")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_52qjv")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(30, 32)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(27, 5, 3, 45, 30, 59, 57, 19)
