[gd_scene load_steps=6 format=3 uid="uid://m4pbtmfja7gx"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_juiyo"]
[ext_resource type="AudioStream" uid="uid://8nfxh4ufk2ru" path="res://assets/sfx/door_open_q.wav" id="2_yxter"]
[ext_resource type="Texture2D" uid="uid://fs200i6pdpu2" path="res://assets/items/door.png" id="3_xdkir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ixt8i"]
atlas = ExtResource("3_xdkir")
region = Rect2(0, 0, 0, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a17xs"]
atlas = ExtResource("3_xdkir")
region = Rect2(0, 320, 0, 320)

[node name="door" instance=ExtResource("1_juiyo")]
item_name = "Room Door"
description = "\"Okay, today is the day. I avoided clearing out his old room for ages and it has kind of become a storage room filled with all kind of junk. This is gonna be tough.\""
labelText = "Open"
type = 4
sound = ExtResource("2_yxter")

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_ixt8i")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_a17xs")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(282, 303)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(160, 94, 174, 532, 370, 532, 384, 94)
