[gd_scene load_steps=6 format=3 uid="uid://c57mdfkxd8de"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_0a1gh"]
[ext_resource type="AudioStream" uid="uid://t4iceuciow3b" path="res://assets/sfx/bonk.wav" id="2_eqy2f"]
[ext_resource type="Texture2D" uid="uid://45aslv72kqpm" path="res://assets/items/drawer.png" id="2_saxie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqy2f"]
atlas = ExtResource("2_saxie")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eme4t"]
atlas = ExtResource("2_saxie")
region = Rect2(0, 512, 128, 128)

[node name="Drawer" instance=ExtResource("1_0a1gh")]
item_name = "Drawer"
description = "What could be inside?"
labelText = "Open"
type = 4
sound = ExtResource("2_eqy2f")

[node name="Schatten" parent="." index="0"]
offset_left = -10.0
offset_top = 154.0
offset_right = 54.0
offset_bottom = 218.0
scale = Vector2(4.37723, 1.16751)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_eqy2f")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_eme4t")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(115, 126)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(27, 87, 31, 193, 37, 198, 45, 193, 45, 186, 179, 199, 183, 209, 188, 209, 195, 195, 219, 177, 228, 182, 231, 87, 233, 81, 68, 60)
