[gd_scene load_steps=6 format=3 uid="uid://pwtbfuxtuc8m"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_8rxg1"]
[ext_resource type="AudioStream" uid="uid://cmbhhyu17fw4a" path="res://assets/sfx/zip.wav" id="2_04dfe"]
[ext_resource type="Texture2D" uid="uid://bue6v8p2org4f" path="res://assets/items/coffin.png" id="2_7jooy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04dfe"]
atlas = ExtResource("2_7jooy")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjd3p"]
atlas = ExtResource("2_7jooy")
region = Rect2(128, 64, 128, 64)

[node name="Grandma" instance=ExtResource("1_8rxg1")]
item_name = "Grandma"
description = "\"Hi, sweety.\"
\"Oh, hi grandma.\"

"
type = 3
sound = ExtResource("2_04dfe")

[node name="Schatten" parent="." index="0"]
offset_left = -57.0
offset_top = 72.0
offset_right = 7.0
offset_bottom = 136.0
scale = Vector2(6.04, 1.24)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_04dfe")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_rjd3p")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(157, 76)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(15, 71, 13, 105, 15, 108, 151, 119, 165, 127, 178, 127, 225, 121, 236, 113, 237, 109, 246, 107, 247, 90, 245, 71, 234, 60, 249, 47, 252, 38, 245, 31, 237, 38, 233, 35, 232, 43, 217, 58, 204, 32, 179, 32, 186, 19, 192, 25, 197, 21, 193, 1, 170, 0, 154, 9, 163, 15, 169, 30, 147, 25, 113, 36, 108, 54, 33, 58)
