[gd_scene load_steps=6 format=3 uid="uid://chxbkar7alcgp"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_fst1a"]
[ext_resource type="Texture2D" uid="uid://hvvwbovyiw46" path="res://assets/items/h_milch.png" id="2_6cw6f"]
[ext_resource type="AudioStream" uid="uid://bfba4lenrabdi" path="res://assets/sfx/water_splash.wav" id="2_mvl21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3umbl"]
atlas = ExtResource("2_6cw6f")
region = Rect2(0, 0, 0, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rqp0"]
atlas = ExtResource("2_6cw6f")
region = Rect2(0, 32, 0, 32)

[node name="Milk" instance=ExtResource("1_fst1a")]
item_name = "Milk"
description = "\"Yeesh, that smell!\""
labelText = "Throw away"
sound = ExtResource("2_mvl21")

[node name="Schatten" parent="." index="0"]
offset_left = 1.0
offset_top = 35.0
offset_right = 65.0
offset_bottom = 99.0
scale = Vector2(1.03135, 0.636291)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_3umbl")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_7rqp0")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(29, 32)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(26, 1, 17, 11, 14, 3, 11, 11, 16, 20, 17, 55, 36, 63, 47, 57, 46, 20, 55, 7, 53, 2, 45, 10, 41, 7, 47, 3, 45, 1, 37, 5)
