[gd_scene load_steps=6 format=3 uid="uid://c81x0dytqx5yd"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_2b4j3"]
[ext_resource type="AudioStream" uid="uid://flux4p1tccor" path="res://assets/sfx/karton_click.wav" id="2_007u0"]
[ext_resource type="Texture2D" uid="uid://58g17dff6gh6" path="res://assets/items/nougatbits.png" id="2_mj035"]

[sub_resource type="AtlasTexture" id="AtlasTexture_007u0"]
atlas = ExtResource("2_mj035")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lifcw"]
atlas = ExtResource("2_mj035")
region = Rect2(0, 32, 32, 32)

[node name="NougatBits" instance=ExtResource("1_2b4j3")]
item_name = "Nougat Bits"
description = "The best food for gamejams :)"
sound = ExtResource("2_007u0")

[node name="Schatten" parent="." index="0"]
offset_left = 1.0
offset_top = 15.0
offset_right = 65.0
offset_bottom = 79.0

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_007u0")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_lifcw")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(30, 34)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(51, 15, 51, 53, 43, 61, 13, 52, 13, 9, 17, 3)
