[gd_scene load_steps=6 format=3 uid="uid://5henor46r6mc"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_7gylb"]
[ext_resource type="AudioStream" uid="uid://rclatapr1dbn" path="res://assets/sfx/stone_bonk.wav" id="2_c26lm"]
[ext_resource type="Texture2D" uid="uid://clbfy3kq82vjk" path="res://assets/items/rock_face.png" id="2_cadii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c26lm"]
atlas = ExtResource("2_cadii")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugmkk"]
atlas = ExtResource("2_cadii")
region = Rect2(0, 0, 64, 64)

[node name="RockFace" instance=ExtResource("1_7gylb")]
item_name = "Rock that looks like a Face"
description = "Is it a rock or is it a face?
I think it's a metaphor!"
type = 2
sound = ExtResource("2_c26lm")

[node name="Schatten" parent="." index="0"]
offset_left = -22.0
offset_top = 93.0
offset_right = 42.0
offset_bottom = 157.0
scale = Vector2(2.76, 1)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_c26lm")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_ugmkk")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(59, 71)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(21, 21, 21, 31, 15, 38, 23, 54, 16, 60, 23, 72, 21, 93, 15, 99, 33, 123, 65, 128, 100, 121, 109, 112, 109, 96, 104, 90, 109, 85, 109, 60, 97, 18, 85, 5, 68, 3, 46, 13, 33, 11)
