[gd_scene load_steps=6 format=3 uid="uid://bnnf1oqujxk22"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_atk2d"]
[ext_resource type="Texture2D" uid="uid://cv1dxikp4ottf" path="res://assets/items/rubberduck.png" id="2_e3vvp"]
[ext_resource type="AudioStream" uid="uid://d1jjh2cc3fyjn" path="res://assets/sfx/queeck_squash.wav" id="2_s24y5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s24y5"]
atlas = ExtResource("2_e3vvp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm8cr"]
atlas = ExtResource("2_e3vvp")
region = Rect2(0, 32, 32, 32)

[node name="RubberDuck" instance=ExtResource("1_atk2d")]
item_name = "Rubber Duck"
description = "Insert unfunny debugging joke here."
labelText = "Quack"
sound = ExtResource("2_s24y5")

[node name="Schatten" parent="." index="0"]
offset_left = -1.0
offset_top = 27.0
offset_right = 63.0
offset_bottom = 91.0
scale = Vector2(0.944524, 0.480662)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_s24y5")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_bm8cr")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(29, 35)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(13, 23, 21, 15, 27, 15, 31, 19, 31, 25, 29, 27, 33, 31, 38, 31, 45, 25, 47, 27, 47, 36, 39, 45, 21, 45, 15, 39, 15, 31, 17, 28, 13, 24)
