[gd_scene load_steps=6 format=3 uid="uid://dkfvx5sngy801"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_khyqt"]
[ext_resource type="Texture2D" uid="uid://c6o8lfkax1qxq" path="res://assets/items/soggynougatbits.png" id="2_0myk5"]
[ext_resource type="AudioStream" uid="uid://bfba4lenrabdi" path="res://assets/sfx/water_splash.wav" id="2_5xayh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xayh"]
atlas = ExtResource("2_0myk5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyhyn"]
atlas = ExtResource("2_0myk5")
region = Rect2(0, 32, 32, 32)

[node name="SoggyNougatBits" instance=ExtResource("1_khyqt")]
item_name = "Soggy Nougat Bits"
description = "They have soaking for a little longer than the perfect 87 seconds..."
labelText = "Eat?"
sound = ExtResource("2_5xayh")

[node name="Schatten" parent="." index="0"]
offset_left = -4.0
offset_top = 31.0
offset_right = 60.0
offset_bottom = 95.0
scale = Vector2(1.10636, 0.435461)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_5xayh")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_hyhyn")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(31, 34)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(11, 27, 11, 31, 23, 48, 39, 47, 53, 31, 53, 25, 64, 13, 60, 11, 49, 19, 27, 17)
