[gd_scene load_steps=6 format=3 uid="uid://d4koovgas2smy"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_ffmh2"]
[ext_resource type="AudioStream" uid="uid://dnurwrimfj5rm" path="res://assets/sfx/toilet_paper.wav" id="2_p7hgo"]
[ext_resource type="Texture2D" uid="uid://c28o6p7qn8cra" path="res://assets/items/toiletpaper.png" id="2_xcl3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7hgo"]
atlas = ExtResource("2_xcl3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dro5o"]
atlas = ExtResource("2_xcl3w")
region = Rect2(0, 32, 32, 32)

[node name="ToiletPaper" instance=ExtResource("1_ffmh2")]
item_name = "Toilet Paper"
description = "Always nice to have a backup."
sound = ExtResource("2_p7hgo")

[node name="Schatten" parent="." index="0"]
offset_left = -4.0
offset_top = 21.0
offset_right = 60.0
offset_bottom = 85.0
scale = Vector2(1.07446, 0.711994)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_p7hgo")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_dro5o")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(30, 33)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(11, 17, 11, 41, 31, 53, 35, 53, 49, 43, 49, 19, 41, 13, 24, 11)
