[gd_scene load_steps=6 format=3 uid="uid://cw6r7ucbakac0"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_3t00g"]
[ext_resource type="Texture2D" uid="uid://ch857s4754sju" path="res://assets/items/trashbag.png" id="2_mog1g"]
[ext_resource type="AudioStream" uid="uid://dqnuf4lqt1pd2" path="res://assets/sfx/fly_summing.wav" id="2_yunh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yunh8"]
atlas = ExtResource("2_mog1g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdtug"]
atlas = ExtResource("2_mog1g")
region = Rect2(64, 64, 64, 64)

[node name="TrashBin" instance=ExtResource("1_3t00g")]
item_name = "Trash Bin"
description = "\"If I leave it here a bit longer, somethig big will hatch.\""
labelText = "Dispose"
sound = ExtResource("2_yunh8")

[node name="Schatten" parent="." index="0"]
offset_left = -3.0
offset_top = 66.0
offset_right = 61.0
offset_bottom = 130.0
scale = Vector2(2.10433, 1.03453)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_yunh8")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_mdtug")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(61, 59)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(17, 38, 23, 47, 39, 97, 53, 105, 72, 105, 87, 98, 103, 42, 109, 37, 109, 30, 72, 15, 51, 15, 23, 25)
