[gd_scene load_steps=57 format=3 uid="uid://us5slrlb7ias"]

[ext_resource type="Script" uid="uid://c3u0uh25n4yiy" path="res://levels/main_level.gd" id="1_a6mss"]
[ext_resource type="PackedScene" uid="uid://b0o5camwh1t1j" path="res://levels/audio_stream_player.tscn" id="1_bpo0i"]
[ext_resource type="PackedScene" uid="uid://cberpn7tbycxf" path="res://ui/Menu.tscn" id="2_h1ypa"]
[ext_resource type="PackedScene" uid="uid://m4pbtmfja7gx" path="res://entities/items/door.tscn" id="3_h1ypa"]
[ext_resource type="PackedScene" uid="uid://wubfvotpglxu" path="res://entities/items/cobweb.tscn" id="4_1p3r4"]
[ext_resource type="PackedScene" uid="uid://dcra3b1uv2rm5" path="res://entities/items/bicycle.tscn" id="4_bbv1t"]
[ext_resource type="PackedScene" uid="uid://c53c4im2wdt25" path="res://entities/items/credits.tscn" id="4_f6wv6"]
[ext_resource type="PackedScene" uid="uid://b2ulgbg6d3os1" path="res://ui/item_overview.tscn" id="4_h87kb"]
[ext_resource type="PackedScene" uid="uid://863q5bvm04an" path="res://entities/items/kallax.tscn" id="4_vieql"]
[ext_resource type="PackedScene" uid="uid://lqgdo86mwn8r" path="res://entities/items/coffin.tscn" id="4_whbkv"]
[ext_resource type="PackedScene" uid="uid://q5vblcrcq1dt" path="res://entities/items/gameboy.tscn" id="5_7q5cu"]
[ext_resource type="PackedScene" uid="uid://c08shw21cmao6" path="res://entities/items/diary.tscn" id="5_7wjex"]
[ext_resource type="PackedScene" uid="uid://dxwrwleevtcji" path="res://entities/items/sound_system.tscn" id="5_bwg4l"]
[ext_resource type="PackedScene" uid="uid://vbbvimmv2tq2" path="res://entities/items/phone.tscn" id="5_l10gb"]
[ext_resource type="PackedScene" uid="uid://rqgr3k7lr4pf" path="res://entities/items/degree.tscn" id="5_whbkv"]
[ext_resource type="PackedScene" uid="uid://capj1tcbdqip8" path="res://entities/items/cobweb_bakery.tscn" id="6_bwg4l"]
[ext_resource type="PackedScene" uid="uid://bybmbb5c3ofpa" path="res://entities/items/birth_foto.tscn" id="6_f6wv6"]
[ext_resource type="PackedScene" uid="uid://c57mdfkxd8de" path="res://entities/items/drawer.tscn" id="6_yi5jj"]
[ext_resource type="PackedScene" uid="uid://odfi2oci1jl6" path="res://entities/items/moving_box.tscn" id="7_7wjex"]
[ext_resource type="PackedScene" uid="uid://cikir5d1ouov" path="res://entities/items/sock.tscn" id="7_oea3u"]
[ext_resource type="PackedScene" uid="uid://b7xjkww8xapkx" path="res://entities/items/letter.tscn" id="7_shs6v"]
[ext_resource type="PackedScene" uid="uid://bsdo1etebyq8m" path="res://entities/items/pizza_cartons.tscn" id="8_bbv1t"]
[ext_resource type="PackedScene" uid="uid://dcve5ttw3q2x6" path="res://entities/items/bong.tscn" id="8_l10gb"]
[ext_resource type="PackedScene" uid="uid://cdf4658evx8mm" path="res://entities/items/moms_tears.tscn" id="10_ashli"]
[ext_resource type="PackedScene" uid="uid://nyt07ovjnjwb" path="res://entities/items/bibel.tscn" id="11_ybg82"]
[ext_resource type="PackedScene" uid="uid://baeir6blawq7m" path="res://entities/items/boots.tscn" id="12_ybg82"]
[ext_resource type="PackedScene" uid="uid://chxbkar7alcgp" path="res://entities/items/milk.tscn" id="17_5vinw"]
[ext_resource type="PackedScene" uid="uid://difqkrb4dklxk" path="res://entities/items/backpack.tscn" id="17_u6n1r"]
[ext_resource type="PackedScene" uid="uid://cjuwah2ysylo" path="res://entities/items/moldy_bread.tscn" id="18_k7umn"]
[ext_resource type="PackedScene" uid="uid://c7loegb673ddf" path="res://entities/items/family_foto.tscn" id="19_rmjp0"]
[ext_resource type="PackedScene" uid="uid://7d3kcnnd0pk1" path="res://entities/items/toolbox.tscn" id="20_he64i"]
[ext_resource type="PackedScene" uid="uid://c382y4mxn5ko6" path="res://entities/items/lamp.tscn" id="21_1woaw"]
[ext_resource type="PackedScene" uid="uid://c81x0dytqx5yd" path="res://entities/items/nougat_bits.tscn" id="22_0m0gl"]
[ext_resource type="PackedScene" uid="uid://5henor46r6mc" path="res://entities/items/rock_face.tscn" id="22_71s5n"]
[ext_resource type="PackedScene" uid="uid://22npkcscsiid" path="res://entities/items/chessboard.tscn" id="22_eir4w"]
[ext_resource type="PackedScene" uid="uid://dyimivirc7fkj" path="res://entities/items/holy_grail.tscn" id="22_noxsi"]
[ext_resource type="PackedScene" uid="uid://dfws11p81r6oh" path="res://entities/items/dead_cat.tscn" id="23_ck7ih"]
[ext_resource type="PackedScene" uid="uid://dgexs3f2uftyh" path="res://entities/items/canned_spam.tscn" id="25_7tdvr"]
[ext_resource type="PackedScene" uid="uid://b7qiktehtq31w" path="res://entities/items/laptop.tscn" id="26_p3lhd"]
[ext_resource type="PackedScene" uid="uid://qm6gtb8mgovs" path="res://entities/items/beer_crate.tscn" id="27_n4lax"]
[ext_resource type="PackedScene" uid="uid://bml3qrimjf6g7" path="res://entities/items/punching_bag.tscn" id="28_3uxpt"]
[ext_resource type="PackedScene" uid="uid://c6kak3d8jk82o" path="res://entities/items/trash_bag.tscn" id="29_dgof3"]
[ext_resource type="PackedScene" uid="uid://cw6r7ucbakac0" path="res://entities/items/trash_bin.tscn" id="30_u6n1r"]
[ext_resource type="PackedScene" uid="uid://dkfvx5sngy801" path="res://entities/items/soggy_nougat_bits.tscn" id="31_7tdvr"]
[ext_resource type="PackedScene" uid="uid://bil8o4rsafejc" path="res://entities/items/the_other_ring.tscn" id="33_i3165"]
[ext_resource type="PackedScene" uid="uid://bnguv38n53qo5" path="res://entities/items/medical_bills.tscn" id="34_ashli"]
[ext_resource type="PackedScene" uid="uid://b3mnajtkq6oyu" path="res://entities/items/cactus.tscn" id="35_eir4w"]
[ext_resource type="PackedScene" uid="uid://dft3ypa3b8bvs" path="res://entities/items/canned_beans.tscn" id="36_ck7ih"]
[ext_resource type="PackedScene" uid="uid://c8mkfdw5appi8" path="res://entities/items/ketchup.tscn" id="40_qlkdb"]
[ext_resource type="PackedScene" uid="uid://d4koovgas2smy" path="res://entities/items/toilet_paper.tscn" id="46_m3gmr"]
[ext_resource type="PackedScene" uid="uid://bnnf1oqujxk22" path="res://entities/items/rubber_duck.tscn" id="51_lcupl"]
[ext_resource type="PackedScene" uid="uid://c82l1lxgjjgtj" path="res://entities/items/sword.tscn" id="53_x11v0"]
[ext_resource type="PackedScene" uid="uid://dai3ungis804f" path="res://entities/items/teddy.tscn" id="54_i3165"]
[ext_resource type="PackedScene" uid="uid://dh0ur564yhykq" path="res://entities/items/weird_stone.tscn" id="57_auat2"]
[ext_resource type="AudioStream" uid="uid://bkwtp5h15ua21" path="res://assets/music/thorstens_zimmer.mp3" id="61_auat2"]
[ext_resource type="PackedScene" uid="uid://dyh2o7ui6kxk8" path="res://entities/start_screen.tscn" id="62_nn3m7"]

[node name="FinalLevel2" type="Node2D"]
script = ExtResource("1_a6mss")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 832.0
offset_bottom = 640.0
mouse_filter = 2

[node name="StartScreen" parent="Control" instance=ExtResource("62_nn3m7")]
z_index = 1
layout_mode = 1

[node name="AudioStreamPlayer" parent="." instance=ExtResource("1_bpo0i")]

[node name="Menu" parent="." node_paths=PackedStringArray("level") instance=ExtResource("2_h1ypa")]
level = NodePath("..")

[node name="ItemContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="Credits" parent="ItemContainer" node_paths=PackedStringArray("dependencies") instance=ExtResource("4_f6wv6")]
offset_left = 247.0
offset_top = 455.0
offset_right = 247.0
offset_bottom = 455.0
description = "<Toby´s Room>
Made for Ludum Dare
by:
Zaubergurke
Lipski
Göndyr
SinusMs
MysteriousJuice
Fi-on-a-Loop
Thank you for Playing <3"
labelText = "End Game"
dependencies = [NodePath("../FinalLayer/BirthFoto")]
metadata/_edit_use_anchors_ = true

[node name="FinalLayer" type="Control" parent="ItemContainer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BirthFoto" parent="ItemContainer/FinalLayer" instance=ExtResource("6_f6wv6")]
offset_left = 250.0
offset_top = 455.0
offset_right = 250.0
offset_bottom = 455.0

[node name="Coffin" parent="ItemContainer/FinalLayer" node_paths=PackedStringArray("dependencies") instance=ExtResource("4_whbkv")]
offset_left = 146.0
offset_top = 409.0
offset_right = 146.0
offset_bottom = 409.0
dependencies = [NodePath("../Bicycle"), NodePath("../punching_bag")]

[node name="Bicycle" parent="ItemContainer/FinalLayer" instance=ExtResource("4_bbv1t")]
offset_left = 196.0
offset_top = 465.0
offset_right = 196.0
offset_bottom = 465.0
rotation = 0.129587

[node name="punching_bag" parent="ItemContainer/FinalLayer" node_paths=PackedStringArray("dependencies") instance=ExtResource("28_3uxpt")]
offset_left = 265.0
offset_top = 252.0
offset_right = 265.0
offset_bottom = 252.0
dependencies = [NodePath("../../CobwebLayer/Cobweb")]

[node name="Boots" parent="ItemContainer/FinalLayer" instance=ExtResource("12_ybg82")]
offset_left = 128.0
offset_top = 435.0
offset_right = 128.0
offset_bottom = 435.0

[node name="Beer Crate" parent="ItemContainer/FinalLayer" instance=ExtResource("27_n4lax")]
offset_left = 234.0
offset_top = 427.0
offset_right = 234.0
offset_bottom = 427.0

[node name="CobwebLayer" type="Control" parent="ItemContainer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cobweb" parent="ItemContainer/CobwebLayer" node_paths=PackedStringArray("dependencies") instance=ExtResource("4_1p3r4")]
offset_left = 140.0
offset_top = 233.0
offset_right = 140.0
offset_bottom = 233.0
type = 4
dependencies = [NodePath("../Drawer"), NodePath("../Backpack"), NodePath("../DegreeBox")]

[node name="DegreeBox" parent="ItemContainer/CobwebLayer" instance=ExtResource("7_7wjex")]
offset_left = 221.0
offset_top = 450.0
offset_right = 221.0
offset_bottom = 450.0
children = Dictionary[PackedScene, Vector2]({
ExtResource("5_whbkv"): Vector2(30, 60)
})

[node name="Drawer" parent="ItemContainer/CobwebLayer" node_paths=PackedStringArray("dependencies") instance=ExtResource("6_yi5jj")]
offset_left = 179.0
offset_top = 370.0
offset_right = 179.0
offset_bottom = 370.0
children = Dictionary[PackedScene, Vector2]({
ExtResource("11_ybg82"): Vector2(64, 165),
ExtResource("5_7wjex"): Vector2(120, 160)
})
dependencies = [NodePath("../Backpack"), NodePath("../Lamp")]

[node name="Lamp" parent="ItemContainer/CobwebLayer" instance=ExtResource("21_1woaw")]
offset_left = 326.0
offset_top = 403.0
offset_right = 326.0
offset_bottom = 403.0

[node name="Backpack" parent="ItemContainer/CobwebLayer" instance=ExtResource("17_u6n1r")]
offset_left = 154.0
offset_top = 444.0
offset_right = 154.0
offset_bottom = 444.0
children = Dictionary[PackedScene, Vector2]({
ExtResource("18_k7umn"): Vector2(70, 70),
ExtResource("19_rmjp0"): Vector2(25, 80),
ExtResource("7_shs6v"): Vector2(-30, 80)
})

[node name="Milk" parent="ItemContainer/CobwebLayer" instance=ExtResource("17_5vinw")]
offset_left = 115.0
offset_top = 505.0
offset_right = 115.0
offset_bottom = 505.0

[node name="MovingBoxLayer" type="Control" parent="ItemContainer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LaptopBox" parent="ItemContainer/MovingBoxLayer" node_paths=PackedStringArray("dependencies") instance=ExtResource("7_7wjex")]
offset_left = 148.0
offset_top = 475.0
offset_right = 148.0
offset_bottom = 475.0
children = Dictionary[PackedScene, Vector2]({
ExtResource("26_p3lhd"): Vector2(15, 50)
})
dependencies = [NodePath("../CatBox"), NodePath("../GrailBox")]

[node name="GrailBox" parent="ItemContainer/MovingBoxLayer" node_paths=PackedStringArray("dependencies") instance=ExtResource("7_7wjex")]
offset_left = 132.0
offset_top = 423.0
offset_right = 132.0
offset_bottom = 423.0
children = Dictionary[PackedScene, Vector2]({
ExtResource("22_noxsi"): Vector2(40, 30)
})
dependencies = [NodePath("../SoundSystem"), NodePath("../SockBox")]

[node name="CatBox" parent="ItemContainer/MovingBoxLayer" node_paths=PackedStringArray("dependencies") instance=ExtResource("7_7wjex")]
offset_left = 208.0
offset_top = 475.0
offset_right = 208.0
offset_bottom = 475.0
children = Dictionary[PackedScene, Vector2]({
ExtResource("23_ck7ih"): Vector2(15, 30)
})
dependencies = [NodePath("../RingBox"), NodePath("../SockBox")]

[node name="SockBox" parent="ItemContainer/MovingBoxLayer" instance=ExtResource("7_7wjex")]
offset_left = 202.0
offset_top = 425.0
offset_right = 202.0
offset_bottom = 425.0
children = Dictionary[PackedScene, Vector2]({
ExtResource("7_oea3u"): Vector2(40, 60)
})

[node name="RingBox" parent="ItemContainer/MovingBoxLayer" node_paths=PackedStringArray("dependencies") instance=ExtResource("7_7wjex")]
offset_left = 271.0
offset_top = 475.0
offset_right = 271.0
offset_bottom = 475.0
children = Dictionary[PackedScene, Vector2]({
ExtResource("33_i3165"): Vector2(30, 30)
})
dependencies = [NodePath("../Toolbox")]

[node name="MedicalBills" parent="ItemContainer/MovingBoxLayer" instance=ExtResource("34_ashli")]
offset_left = 382.0
offset_top = 531.0
offset_right = 382.0
offset_bottom = 531.0

[node name="Toolbox" parent="ItemContainer/MovingBoxLayer" instance=ExtResource("20_he64i")]
offset_left = 260.0
offset_top = 529.0
offset_right = 260.0
offset_bottom = 529.0

[node name="SoundSystem" parent="ItemContainer/MovingBoxLayer" instance=ExtResource("5_bwg4l")]
offset_left = 53.0
offset_top = 477.0
offset_right = 53.0
offset_bottom = 477.0

[node name="KalaxLayer" type="Control" parent="ItemContainer"]
layout_mode = 3
anchors_preset = 0

[node name="RockFace" parent="ItemContainer/KalaxLayer" instance=ExtResource("22_71s5n")]
offset_left = 58.0
offset_top = 182.0
offset_right = 58.0
offset_bottom = 182.0

[node name="Canned_SPAM" parent="ItemContainer/KalaxLayer" instance=ExtResource("25_7tdvr")]
offset_left = 299.0
offset_top = 245.0
offset_right = 299.0
offset_bottom = 245.0

[node name="Kallax" parent="ItemContainer/KalaxLayer" node_paths=PackedStringArray("dependencies") instance=ExtResource("4_vieql")]
offset_left = 48.0
offset_top = 286.0
offset_right = 48.0
offset_bottom = 286.0
type = 4
dependencies = [NodePath("../phone"), NodePath("../cobweb_bakery"), NodePath("../MovingBox"), NodePath("../RockFace"), NodePath("../Canned_SPAM"), NodePath("../ToiletPaper"), NodePath("../Ketchup"), NodePath("../SoggyNougatBits"), NodePath("../Cactus"), NodePath("../Canned_Beans"), NodePath("../RubberDuck"), NodePath("../ItemBase"), NodePath("../Teddy"), NodePath("../WeirdStone")]

[node name="phone" parent="ItemContainer/KalaxLayer" instance=ExtResource("5_l10gb")]
offset_left = 307.0
offset_top = 434.0
offset_right = 307.0
offset_bottom = 434.0

[node name="cobweb_bakery" parent="ItemContainer/KalaxLayer" instance=ExtResource("6_bwg4l")]
offset_left = 380.0
offset_top = 292.0
offset_right = 380.0
offset_bottom = 292.0

[node name="MovingBox" parent="ItemContainer/KalaxLayer" instance=ExtResource("7_7wjex")]
offset_left = 53.0
offset_top = 479.0
offset_right = 53.0
offset_bottom = 479.0
children = Dictionary[PackedScene, Vector2]({
ExtResource("8_l10gb"): Vector2(10, 0)
})

[node name="ToiletPaper" parent="ItemContainer/KalaxLayer" instance=ExtResource("46_m3gmr")]
offset_left = 291.0
offset_top = 442.0
offset_right = 291.0
offset_bottom = 442.0

[node name="TrashBag" parent="ItemContainer/KalaxLayer" instance=ExtResource("29_dgof3")]
offset_left = 13.0
offset_top = 511.0
offset_right = 13.0
offset_bottom = 511.0

[node name="TrashBin" parent="ItemContainer/KalaxLayer" instance=ExtResource("30_u6n1r")]
offset_left = 377.0
offset_top = 526.0
offset_right = 377.0
offset_bottom = 526.0

[node name="Ketchup" parent="ItemContainer/KalaxLayer" instance=ExtResource("40_qlkdb")]
offset_left = 215.0
offset_top = 321.0
offset_right = 215.0
offset_bottom = 321.0

[node name="SoggyNougatBits" parent="ItemContainer/KalaxLayer" instance=ExtResource("31_7tdvr")]
offset_left = 181.0
offset_top = 341.0
offset_right = 181.0
offset_bottom = 341.0

[node name="Cactus" parent="ItemContainer/KalaxLayer" instance=ExtResource("35_eir4w")]
offset_left = 87.0
offset_top = 322.0
offset_right = 87.0
offset_bottom = 322.0

[node name="Canned_Beans" parent="ItemContainer/KalaxLayer" instance=ExtResource("36_ck7ih")]
offset_left = 191.0
offset_top = 426.0
offset_right = 191.0
offset_bottom = 426.0

[node name="NougatBits" parent="ItemContainer/KalaxLayer" instance=ExtResource("22_0m0gl")]
offset_left = 123.0
offset_top = 566.0
offset_right = 123.0
offset_bottom = 566.0

[node name="RubberDuck" parent="ItemContainer/KalaxLayer" instance=ExtResource("51_lcupl")]
offset_left = 423.0
offset_top = 342.0
offset_right = 423.0
offset_bottom = 342.0

[node name="ItemBase" parent="ItemContainer/KalaxLayer" instance=ExtResource("53_x11v0")]
offset_left = 184.0
offset_top = 529.0
offset_right = 184.0
offset_bottom = 529.0

[node name="Teddy" parent="ItemContainer/KalaxLayer" instance=ExtResource("54_i3165")]
offset_left = 322.0
offset_top = 335.0
offset_right = 322.0
offset_bottom = 335.0

[node name="WeirdStone" parent="ItemContainer/KalaxLayer" instance=ExtResource("57_auat2")]
offset_left = 398.0
offset_top = 430.0
offset_right = 398.0
offset_bottom = 430.0

[node name="PizzaCartons" parent="ItemContainer/KalaxLayer" instance=ExtResource("8_bbv1t")]
offset_left = 65.0
offset_top = 439.0
offset_right = 65.0
offset_bottom = 439.0

[node name="MovingBox3" parent="ItemContainer/KalaxLayer" instance=ExtResource("7_7wjex")]
offset_left = 262.0
offset_top = 495.0
offset_right = 262.0
offset_bottom = 495.0
children = Dictionary[PackedScene, Vector2]({
ExtResource("5_7q5cu"): Vector2(-30, 80),
ExtResource("22_eir4w"): Vector2(30, 50)
})

[node name="MomsTears" parent="ItemContainer/KalaxLayer" instance=ExtResource("10_ashli")]
offset_left = 219.0
offset_top = 537.0
offset_right = 219.0
offset_bottom = 537.0

[node name="Foreground" type="Control" parent="ItemContainer"]
layout_mode = 3
anchors_preset = 0

[node name="door" parent="ItemContainer/Foreground" instance=ExtResource("3_h1ypa")]
description = "\"Okay, today is the day. I avoided clearing out his old room and it has kind of become a storage room filled with all kinds of junk. This is gonna be tough.\""

[node name="ParticleContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="ItemOverview" parent="." instance=ExtResource("4_h87kb")]
visible = false

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("61_auat2")
autoplay = true
parameters/looping = true
