[gd_scene load_steps=9 format=3 uid="uid://cberpn7tbycxf"]

[ext_resource type="Script" uid="uid://bi134igussi2d" path="res://ui/menu.gd" id="1_eya86"]
[ext_resource type="Texture2D" uid="uid://cc6h65fvb6q1w" path="res://assets/UI/background.png" id="2_sjgy2"]
[ext_resource type="Texture2D" uid="uid://d4gtrlnlyfgxr" path="res://assets/UI/NameFrameTemp.png" id="3_cavdx"]
[ext_resource type="Texture2D" uid="uid://qfar5fhnqxmb" path="res://assets/UI/button-default.png" id="3_sjgy2"]
[ext_resource type="FontFile" uid="uid://bsmapiv3yyyc4" path="res://assets/font/m5x7.ttf" id="4_bjurq"]
[ext_resource type="Texture2D" uid="uid://sxm2l55w5iq4" path="res://assets/UI/button-pressed.png" id="4_cavdx"]
[ext_resource type="Texture2D" uid="uid://bdfe1eidufkcb" path="res://assets/UI/button-highlighted.png" id="5_bjurq"]
[ext_resource type="Texture2D" uid="uid://c71my2ykt0o1h" path="res://assets/UI/textbox-large.png" id="5_jj6v1"]

[node name="Menu" type="Control"]
z_index = -2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_eya86")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -2
texture_filter = 1
offset_right = 416.0
offset_bottom = 320.0
scale = Vector2(2, 2)
texture = ExtResource("2_sjgy2")
stretch_mode = 4

[node name="Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
z_index = -2
offset_left = 544.0
offset_right = 832.0
offset_bottom = 640.0

[node name="NameFrame" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
clip_contents = true
layout_mode = 0
offset_left = 19.0
offset_top = 24.0
offset_right = 147.0
offset_bottom = 56.0
scale = Vector2(2, 2)
texture = ExtResource("3_cavdx")

[node name="NameLabel" type="RichTextLabel" parent="CanvasLayer/Panel/NameFrame"]
layout_mode = 0
offset_left = 6.09142
offset_top = 3.84159
offset_right = 122.091
offset_bottom = 25.8416
theme_override_fonts/normal_font = ExtResource("4_bjurq")
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionFrame" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -165.5
offset_right = 62.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(62, 46)
texture = ExtResource("5_jj6v1")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel/DescriptionFrame"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 12.0
offset_right = -8.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(62, 46)

[node name="DescriptionLabel" type="RichTextLabel" parent="CanvasLayer/Panel/DescriptionFrame/ScrollContainer"]
texture_filter = 1
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_bjurq")
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="StashButton" type="TextureButton" parent="CanvasLayer/Panel"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 206.0
offset_right = 62.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(62, 12)
texture_normal = ExtResource("3_sjgy2")
texture_pressed = ExtResource("4_cavdx")
texture_hover = ExtResource("5_bjurq")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/StashButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_bjurq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AchievementButton" type="TextureButton" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 263.0
offset_right = 62.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(62, 12)
texture_normal = ExtResource("3_sjgy2")
texture_pressed = ExtResource("4_cavdx")
texture_hover = ExtResource("5_bjurq")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/AchievementButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_bjurq")
text = "Discovered"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="CanvasLayer/Background" to="." method="_on_background_gui_input"]
[connection signal="button_down" from="CanvasLayer/Panel/StashButton" to="." method="_on_stash_button_button_down"]
[connection signal="button_down" from="CanvasLayer/Panel/AchievementButton" to="." method="_on_achievement_button_button_down"]
